# SmartPet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartpet/online/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpet/online/activiities/: BaseActivity.java  MainActivity.java  SplashActivity.java  ViewDoctorActivity.java  ViewImageActivity.java  ViewPetActivity.java  ViewShopActivity.java
app/src/main/java/com/smartpet/online/adapters/: FindDoctorAdapter.java  FindPetAdapter.java  FindShopAdapter.java
app/src/main/java/com/smartpet/online/fragments/: BaseFragment.java  FIndShopFragment.java  FindDoctorFragment.java  FindPetFragment.java  ForgetPasswordFragment.java  HomeFragment.java  PostPetFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/smartpet/online/models/: FindDoctor.java  FindPet.java  FindShop.java
app/src/main/java/com/smartpet/online/utilities/: ClickListener.java  Constants.java  GMailSender.java  InternetConnection.java  JSSEProvider.java  PermissionsUtils.java  RecyclerTouchListener.java  RequestHandler.java  SharedPrefUtils.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: doctor2.xml  gradient_spinner.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_call_24.xml  ic_baseline_exit_to_app_24.xml  shopping_cart2.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_doctor.xml  activity_view_image.xml  activity_view_pet.xml  activity_view_shop.xml  add_image_layout.xml  find_pet_layout.xml  fragment_f_ind_shop.xml  fragment_find_doctor.xml  fragment_find_pet.xml  fragment_forget_password.xml  fragment_home.xml  fragment_post_pet.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartpet/online/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
